#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# 로그를 표시할 줄의 제한, 0은 무제한
log4jdbc.dump.sql.maxlinelength=0

spring.datasource.username=user01
spring.datasource.password=111111
server.port = 8083

#MyBatis
mybatis.type-aliases-package=com.kbstar.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/*.xml

imgdir=file:/Users/david/Digicam_Spring(0421)/uimg/
logdir=file:/Users/david/Digicam_Spring(0421)/log/